wndMenu.xaml

<Window x:Name="wndMenu1" x:Class="SeeloewenCraft.wndMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeloewenCraft"
        mc:Ignorable="d"
        Title="SeeloewenCraft" Height="452" Width="770" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="wndMenu1_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.png" TileMode="Tile" Stretch="None"/>
        </Grid.Background>
        <TextBlock x:Name="tblHeader" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" Text="SeeloewenCraft" VerticalAlignment="Top" FontSize="60" FontWeight="DemiBold"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Height="40" Width="206" Click="btnPlay_Click" FontSize="20"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="40" Width="206" FontSize="20" Click="btnExit_Click"/>
        <TextBlock x:Name="tblAbout" HorizontalAlignment="Left" Margin="320,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="202"/><Run Language="de-de" Text="4"/><Run Text=" by Seeloewen - Private project, inspired by Minecraft"/></TextBlock>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Height="40" Width="206" FontSize="20" Click="btnSettings_Click"/>
        <TextBlock x:Name="tblVersion" HorizontalAlignment="Left" Margin="10,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="de-de" Text="Version {0}"/></TextBlock>
        <TextBlock x:Name="tblSplashText" HorizontalAlignment="Left" Margin="519,73,0,0" TextWrapping="NoWrap" Text="SplashtextNotFound!" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.343,0.459">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.969"/>
                    <TranslateTransform X="0.979" Y="8.744"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
