wndSettings.xaml

<Window x:Name="wndSettings1" x:Class="SeeloewenCraft.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeloewenCraft"
        mc:Ignorable="d"
        Title="Settings" Height="394" Width="508" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.png" TileMode="Tile" Stretch="None"/>
        </Grid.Background>
        <TextBlock x:Name="tblHeader" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="28" FontWeight="DemiBold"/>
        <CheckBox x:Name="cbEnableAutoStepup" Content="Enable Auto Stepup - Coming soon" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.246" IsEnabled="False" FontSize="18" Padding="4,-5,0,0"/>
        <CheckBox x:Name="cbSaveWorldWhenClosing" Content="Save world when closing the game" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.246" IsChecked="True" FontSize="18" Padding="4,-5,0,0"/>
        <Button x:Name="btnSaveClose" Content="Save" HorizontalAlignment="Left" Margin="361,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.169" Height="29" Width="115" FontSize="16" Click="btnSaveClose_Click"/>
    </Grid>
</Window>
