source/menus/wndGame.xaml

<Window x:Class="SeeloewenCraft.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SeeloewenCraft World" Height="720" Width="1280" KeyDown="MainWindow_KeyDown" KeyUp="MainWindow_KeyUp" MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Closing="wndGame1_Closing" SizeChanged="wndGame1_SizeChanged">
    <Canvas x:Name="cvsGame" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <ScrollViewer x:Name="svWorld" Height="720" Width="1280" PreviewMouseWheel="svWorld_PreviewMouseWheel" Panel.ZIndex="0" VerticalScrollBarVisibility="Hidden" Visibility="Visible">
            <Canvas x:Name="cvsWorld" Height="3785" Background="#FFBCF4F7" Visibility="Visible">
            </Canvas>
        </ScrollViewer>
        <Border x:Name="bdrMenu" BorderBrush="#FF252525" BorderThickness="2" Height="382" Width="379" Canvas.Left="455" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="6" Background="#FFC8C8C8" Visibility="Hidden">
            <Canvas x:Name ="cvsMenu" RenderTransformOrigin="0.86,0.68" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCECCCC" Visibility="Visible" Margin="15,15,0,0">
                <Button x:Name="btnBackToGame" Content="Back to Game" Canvas.Left="10" Canvas.Top="69" Height="47" Width="327" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Click="btnBackToGame_Click"/>
                <Button x:Name="btnSettings" Content="Settings" Canvas.Left="10" Canvas.Top="186" Height="47" Width="327" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Click="btnSettings_Click"/>
                <Button x:Name="btnSaveWorld" Content="Save World" Canvas.Left="10" Canvas.Top="244" Height="47" Width="327" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Click="btnSaveWorld_Click"/>
                <Button x:Name="btnExitToMainMenu" Content="Exit to Main Menu" Canvas.Left="10" Canvas.Top="302" Height="47" Width="327" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Click="btnExitToMainMenu_Click" IsEnabled="True"/>
                <Button x:Name="btnNotifications" Content="Notifications" Canvas.Left="10" Canvas.Top="128" Height="47" Width="327" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Click="btnNotifications_Click" IsEnabled="True"/>
                <TextBlock x:Name="tblMenuHeader" Canvas.Left="96" TextWrapping="Wrap" Canvas.Top="11" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold"><Run Language="de-de" Text="Game "/><Run Text="Menu"/></TextBlock>
            </Canvas>
        </Border>
        <Button x:Name="btnClose" Content="X" Canvas.Left="1219" Canvas.Top="17" Height="45" Width="45" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFF5F5F" Click="btnClose_Click" FontWeight="DemiBold" IsTabStop="False"/>

    </Canvas>
</Window>
