source/menus/wndSettings.xaml

<Window x:Name="wndSettings1" x:Class="SeeloewenCraft.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeloewenCraft"
        mc:Ignorable="d"
        Title="Settings" Height="518" Width="552" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Textures/Gui/Background.png" TileMode="Tile" Stretch="None"/>
        </Grid.Background>
        <TextBlock x:Name="tblHeader" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="28" FontWeight="DemiBold"/>
        <Button x:Name="btnSaveClose" Content="Save" HorizontalAlignment="Left" Margin="371,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.169" Height="29" Width="149" FontSize="16" Click="btnSaveClose_Click"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="13,438,0,0" VerticalAlignment="Top" Height="29" Width="159" FontSize="16" Click="btnAbout_Click"/>
        <Button x:Name="btnOpenLog" Content="Open Log" HorizontalAlignment="Left" Margin="187,438,0,0" VerticalAlignment="Top" Width="168" FontSize="16" Height="29" Click="btnOpenLog_Click"/>
        <TabControl x:Name="tcSettings" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="364" Width="510">
            <TabItem x:Name="tiGeneral" Header="General">
                <Canvas x:Name="cvsGeneral" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <CheckBox x:Name="cbSaveWorldWhenClosing" Content="Save world when closing the game" RenderTransformOrigin="0.364,0.246" IsChecked="True" FontSize="18" Padding="4,-5,0,0" Canvas.Left="20" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbSaveLogOnExit" Content="Save log when exiting the game" RenderTransformOrigin="0.364,0.246" FontSize="18" Padding="4,-5,0,0" IsChecked="True" Canvas.Left="20" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbShowNotifications" Content="Show Notifications" RenderTransformOrigin="0.364,0.246" FontSize="18" Padding="4,-5,0,0" IsChecked="True" Canvas.Left="20" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tblGeneral" TextWrapping="Wrap" Text="General:" RenderTransformOrigin="0.069,-0.042" FontSize="18" Canvas.Left="20" Canvas.Top="10" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxTexturepack" Width="367" HorizontalAlignment="Center" Canvas.Left="19" Canvas.Top="162" VerticalAlignment="Top" Text="default"/>
                    <Button x:Name="btnApplyTexturepack" Content="Apply" Height="22" Width="93" Click="btnApplyTexturepack_Click" HorizontalAlignment="Center" Canvas.Left="392" Canvas.Top="162" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tblTexturepack" TextWrapping="Wrap" RenderTransformOrigin="0.285,0.455" FontSize="18" Width="127" Height="27" FontWeight="DemiBold" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="135" VerticalAlignment="Top"><Run Text="Texturepa"/><Run Language="de-de" Text="ck:"/><LineBreak/><Run Language="de-de"/></TextBlock>
                </Canvas>
            </TabItem>
            <TabItem Header="Video">
                <Canvas x:Name="cvsVideo">
                    <TextBlock x:Name="tblVideo" TextWrapping="Wrap" FontSize="18" FontWeight="DemiBold" Canvas.Left="20" Canvas.Top="17" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Video"/><Run Language="de-de" Text=":"/></TextBlock>
                    <ComboBox x:Name="cbxResolution" Canvas.Left="134" Canvas.Top="86" Width="159" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbxResolution_SelectionChanged"/>
                    <TextBlock x:Name="tblResolution" Canvas.Left="20" TextWrapping="Wrap" Text="Resolution:" Canvas.Top="83" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tblMode" Canvas.Left="20" TextWrapping="Wrap" Text="Mode:" Canvas.Top="54" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbxMode" Canvas.Left="134" Canvas.Top="57" Width="159" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tblWidth" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Canvas.Left="134" Canvas.Top="140" VerticalAlignment="Top" Text="Width:"/>
                    <TextBox x:Name="tbHeight" Canvas.Left="192" TextWrapping="Wrap" Text="720" Canvas.Top="118" Width="69" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="tbHeight_PreviewTextInput" MaxLines="1"/>
                    <TextBox x:Name="tbWidth" Canvas.Left="192" TextWrapping="Wrap" Text="1280" Canvas.Top="141" Width="69" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewTextInput="tbWidth_PreviewTextInput" MaxLines="1"/>
                    <TextBlock x:Name="tblHeight" TextWrapping="Wrap" FontSize="14" Canvas.Left="134" Canvas.Top="118" Text="Height:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tiKeybinds" Header="Keybinds">
                <Canvas x:Name="cvsKeybinds">
                    <TextBlock x:Name="tblKeybinds" TextWrapping="Wrap" FontSize="18" FontWeight="DemiBold" Canvas.Left="20" Canvas.Top="17" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Keybinds"/><Run Language="de-de" Text=":"/></TextBlock>
                    <TextBlock x:Name="tblMoveRight" TextWrapping="Wrap" FontSize="18" Canvas.Left="20" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="de-de" Text="Move Right"/></TextBlock>
                    <TextBlock x:Name="tblMoveLeft" TextWrapping="Wrap" FontSize="18" Canvas.Left="20" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="de-de" Text="Move Left"/></TextBlock>
                    <TextBlock x:Name="tblOpenInventory" TextWrapping="Wrap" FontSize="18" Canvas.Left="20" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="de-de" Text="Open Inventory"/></TextBlock>
                    <TextBlock x:Name="tblToggleDebugMenu" TextWrapping="Wrap" FontSize="18" Canvas.Left="20" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="de-de" Text="Toggle Debug Menu"/></TextBlock>
                    <TextBox x:Name="tbMoveRight" Canvas.Left="339" TextWrapping="Wrap" Text="D" Canvas.Top="53" Width="144" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewKeyDown="tbMoveRight_PreviewKeyDown"/>
                    <TextBox x:Name="tbMoveLeft" Canvas.Left="339" TextWrapping="Wrap" Text="A" Canvas.Top="82" Width="144" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewKeyDown="tbMoveLeft_PreviewKeyDown"/>
                    <TextBox x:Name="tbOpenInventory" Canvas.Left="339" TextWrapping="Wrap" Text="E" Canvas.Top="144" Width="144" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewKeyDown="tbOpenInventory_PreviewKeyDown"/>
                    <TextBox x:Name="tbToggleDebugMenu" Canvas.Left="339" TextWrapping="Wrap" Text="F3" Canvas.Top="175" Width="144" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewKeyDown="tbToggleDebugMenu_PreviewKeyDown"/>
                    <TextBlock x:Name="tblJump" TextWrapping="Wrap" FontSize="18" Canvas.Left="20" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="de-de" Text="Jump"/></TextBlock>
                    <TextBox x:Name="tbJump" Canvas.Left="339" TextWrapping="Wrap" Text="Space" Canvas.Top="113" Width="144" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewKeyDown="tbJump_PreviewKeyDown"/>
                    <TextBlock x:Name="tblShowNotificationList" TextWrapping="Wrap" FontSize="18" Canvas.Left="20" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="de-de" Text="Show Notification List"/></TextBlock>
                    <TextBox x:Name="tbShowNotificationList" Canvas.Left="339" TextWrapping="Wrap" Text="N" Canvas.Top="206" Width="144" Height="24" PreviewKeyDown="tbShowNotificationList_PreviewKeyDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tiExperimental" Header="Experimental">
                <Canvas x:Name="cvsExperimental">
                    <TextBlock x:Name="tblExperimentalFeatures" TextWrapping="Wrap" Text="Experimental Features:" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="17" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbEnableCaveGeneration" Content="Enable Cave Generation" RenderTransformOrigin="0.364,0.246" FontSize="18" Padding="4,-5,0,0" IsChecked="True" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="47" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbEnableHammer" Content="Enable Hammer" RenderTransformOrigin="0.364,0.246" FontSize="18" Padding="4,-5,0,0" IsChecked="True" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="72" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbEnableLighting" Content="Enable Lighting" RenderTransformOrigin="0.364,0.246" FontSize="18" Padding="4,-5,0,0" IsChecked="True" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="97" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbEnableHealth" Content="Enable Health" RenderTransformOrigin="0.364,0.246" FontSize="18" Padding="4,-5,0,0" IsChecked="False" Canvas.Left="20" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
